<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="resources.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.5, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"sameAs": [
				"https://www.instagram.com/capacity_resources_gateway/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"
		]
}</script>
    <meta name="theme-color" content="#494399">
    <meta property="og:title" content="resources">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-1-base u-header" id="sec-05fe"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/capacity_resources_gateway/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8fd9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8fd9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="Menu.html" style="padding: 10px 20px;">Menu</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="resources.html" style="padding: 10px 20px;">resources</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="FAQ.html" style="padding: 10px 20px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="resources.html">resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9673"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9673" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
          <input type="hidden" name="formServices" value="e8152e21099261068fbfe18c63596977">
        </form>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="sec-c72f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-size-40">
                    <div class="u-layout-col">
                      <div class="u-align-left u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-5-light-2 u-radius-20 u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h3 class="u-custom-font u-font-pt-sans u-text u-text-palette-5-base u-text-1">Recomendations:</h3><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
                          <div class="u-blog u-container-style u-layout-horizontal u-blog-1">
                            <div class="u-list-control"></div>
                            <div class="u-repeater u-repeater-1"><!--blog_post-->
                              <div class="u-blog-post u-container-style u-repeater-item">
                                <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_header-->
                                  <h2 class="u-blog-control u-text u-text-2">
                                    <a class="u-post-header-link" href="blog/post-6.html"><!--blog_post_header_content-->post-6<!--/blog_post_header_content--></a>
                                  </h2><!--/blog_post_header-->
                                  <a class="u-post-header-link" href="blog/post-6.html"><!--blog_post_image-->
                                    <img src="images/1747aac0142a247b19b34e3421a79468443f4255babe181ada7bf9f77ef178cbfaa75265f108836a61bdec05db6f3842cc2bd1bce5453fc49cd471_1280.jpg" alt="" class="u-blog-control u-image u-image-round u-radius-50 u-image-1"><!--/blog_post_image-->
                                  </a>
                                </div>
                              </div><!--/blog_post--><!--blog_post-->
                              <div class="u-blog-post u-container-style u-repeater-item">
                                <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_header-->
                                  <h2 class="u-blog-control u-text u-text-3">
                                    <a class="u-post-header-link" href="blog/post-5.html"><!--blog_post_header_content-->post-5<!--/blog_post_header_content--></a>
                                  </h2><!--/blog_post_header-->
                                  <a class="u-post-header-link" href="blog/post-5.html"><!--blog_post_image-->
                                    <img src="images/3d6af1401a39158b9cfa85f34e29d9de7800e14d3de6a9d700b824335246731e0ddc1bf4228677beef12f7e29f35e917c110d71a9eb3374da8eaac_1280.jpg" alt="" class="u-blog-control u-image u-image-round u-radius-50 u-image-2"><!--/blog_post_image-->
                                  </a>
                                </div>
                              </div><!--/blog_post--><!--blog_post-->
                              <div class="u-blog-post u-container-style u-repeater-item">
                                <div class="u-container-layout u-similar-container u-container-layout-4"><!--blog_post_header-->
                                  <h2 class="u-blog-control u-text u-text-4">
                                    <a class="u-post-header-link" href="blog/post-4.html"><!--blog_post_header_content-->post-4<!--/blog_post_header_content--></a>
                                  </h2><!--/blog_post_header-->
                                  <a class="u-post-header-link" href="blog/post-4.html"><!--blog_post_image-->
                                    <img src="images/dc0b6ec6c4080dd2f7c10f3b4301a5924968dfc6481bfe9f9d53d96a05e03944f51ceb02496150cf4ab223d2db02bd90e6733f9d38fd51b7cb142f_1280.jpg" alt="" class="u-blog-control u-image u-image-round u-radius-50 u-image-3"><!--/blog_post_image-->
                                  </a>
                                </div>
                              </div><!--/blog_post--><!--blog_post-->
                              <div class="u-blog-post u-container-style u-repeater-item">
                                <div class="u-container-layout u-similar-container u-container-layout-5"><!--blog_post_header-->
                                  <h2 class="u-blog-control u-text u-text-5">
                                    <a class="u-post-header-link" href="blog/post-3.html"><!--blog_post_header_content-->post-3<!--/blog_post_header_content--></a>
                                  </h2><!--/blog_post_header-->
                                  <a class="u-post-header-link" href="blog/post-3.html"><!--blog_post_image-->
                                    <img src="images/0483359cf169c9fd708962ad8ea9da13a60b6f848e07732a53d328e26cef4a2f67aba07d14a9f6e1e097a05ca1f27f6ae3e9f8854db17a22bc2ec6_1280.jpg" alt="" class="u-blog-control u-image u-image-round u-radius-50 u-image-4"><!--/blog_post_image-->
                                  </a>
                                </div>
                              </div><!--/blog_post-->
                            </div>
                            <div class="u-list-control"></div>
                            <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
                              <span aria-hidden="true">
                                <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                              </span>
                              <span class="sr-only">
                                <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                              </span>
                            </a>
                            <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
                              <span aria-hidden="true">
                                <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                              </span>
                              <span class="sr-only">
                                <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                              </span>
                            </a>
                          </div><!--/blog-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-col">
                      <div class="u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-4-light-2 u-radius-20 u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-icon-1"><img src="images/947539.png" alt=""></span>
                          <h1 class="u-hover-feature u-text u-text-default u-text-palette-4-base u-text-6" data-animation-name="" data-animation-duration="0" data-animation-direction="">
                            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-btn-1" href="science.html">science</a>
                          </h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-2-light-2 u-radius-20 u-shape-round u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-7"><span class="u-file-icon u-icon u-icon-2"><img src="images/4643191.png" alt=""></span>
                      <h1 class="u-hover-feature u-text u-text-palette-2-base u-text-7" data-animation-name="" data-animation-duration="0" data-animation-direction="">environmental<br>issues
                      </h1>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-3-light-2 u-radius-20 u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-8"><span class="u-file-icon u-icon u-icon-3"><img src="images/2733040.png" alt=""></span>
                      <h1 class="u-hover-feature u-text u-text-default u-text-palette-3-base u-text-8" data-animation-name="" data-animation-duration="0" data-animation-direction="">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-3-base u-btn-2" href="space.html">space</a>
                      </h1>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-opacity u-opacity-70 u-palette-1-light-2 u-radius-20 u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-9"><span class="u-file-icon u-icon u-icon-4"><img src="images/763965.png" alt=""></span>
                      <h1 class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-9" data-animation-name="" data-animation-duration="0" data-animation-direction="">sport</h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    
    
    
    
  
</body></html>