<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>environmental issues</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="environmental-issues.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"sameAs": [
				"https://www.instagram.com/nspmkz/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1",
				"https://web.telegram.org/z/#5634902583",
				"https://github.com/hectoxor/CAPACITY-BUILDING-RESOURCES-GATEWAY---NSPM"
		]
}</script>
    <meta name="theme-color" content="#494399">
    <meta property="og:title" content="environmental issues">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-1-base u-header" id="sec-05fe"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/nspmkz/?next=https%3A%2F%2Fwww.instagram.com%2F%3F__coig_login%3D1"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8fd9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8fd9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://web.telegram.org/z/#5634902583"><span class="u-icon u-social-icon u-social-telegram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7bfe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7bfe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://github.com/hectoxor/CAPACITY-BUILDING-RESOURCES-GATEWAY---NSPM"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/733609.png" alt=""></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="Menu.html" style="padding: 10px 20px;">Menu</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="courses.html" style="padding: 10px 20px;">courses</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="resources.html" style="padding: 10px 20px;">resources</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="AI.html" style="padding: 10px 20px;">AI</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-body-alt-color u-text-hover-grey-90" href="FAQ.html" style="padding: 10px 23px 10px 20px;">FAQ</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="courses.html">courses</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="resources.html">resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="AI.html">AI</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html">FAQ</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-1-light-1 u-section-1" id="carousel_0805">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="1280" data-image-height="847">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-body-alt-color u-text-1"> Europe’s new weather satellite sets&nbsp;sail</h2>
                <p class="u-text u-text-body-alt-color u-text-2"> The first of Europe's Meteosat Third Generation satellites is now safely aboard a ship and making its way across the Atlantic to French Guiana where it will be readied for liftoff in December. Once launched into geostationary orbit, 36 000 km above Earth, this new satellite, which carries two new extremely sensitive instruments, will take Europe's leadership in weather forecasting to the next level.<br>
                  <br>The first Meteosat Third Generation Imager, MTG-I1, satellite plus 10 large containers of support equipment were loaded onto the MN Toucan cargo ship on 29 September and readied for the 12-day voyage to&nbsp;French&nbsp;Guiana.
                </p>
                <a href="https://www.esa.int/Applications/Observing_the_Earth/Meteorological_missions/meteosat_third_generation/Europe_s_new_weather_satellite_sets_sail" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-black u-radius-10 u-white u-btn-1">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-color-scheme-summer-time u-color-style-multicolor-1 u-image u-section-2" id="sec-6edd" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-white u-title u-text-1"> Earth from Space: Melt ponds in West Greenland</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">
          <span class="u-text-white">During spring and summer, as the air warms up and the sun beats down on the Greenland Ice Sheet, melt ponds pop up. Melt ponds are vast pools of open water that form on both sea ice and ice sheets and are visible as turquoise-blue pools of water in this Copernicus Sentinel-2 image.<br>
            <br>When snow and ice melt atop glaciers, water flows in channels and streams and collects in depressions on the surface. These melt ponds can speed up the melting of the surrounding ice since they greatly reduce the ice’s ability to reflect sunlight. This can create a positive feedback where an increasing number of melt ponds absorb more heat which causes ice cover to melt even faster. In this image,&nbsp;captured&nbsp;on&nbsp;29
          </span>
        </p>
        <a href="https://www.esa.int/Applications/Observing_the_Earth/Copernicus/Earth_from_Space_Melt_ponds_in_West_Greenland" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    
    
    
    
  
</body></html>