.u-section-1 .u-sheet-1 {
  min-height: 1090px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 115px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 418px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 22px 377px 0 2px;
}

.u-section-1 .u-blog-1 {
  width: 562px;
  margin: 16px auto 0 30px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 320px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  height: 140px;
  margin-top: -7px;
  margin-bottom: 0;
}

.u-section-1 .u-text-2 {
  margin: 30px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  height: 140px;
  margin-top: -7px;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  height: 140px;
  margin-top: -7px;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-1 .u-image-4 {
  height: 140px;
  margin-top: -7px;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 418px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 96px;
  width: 96px;
  color: rgb(255, 138, 138) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  transition-duration: 0.5s;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  text-decoration: underline !important;
  margin: 46px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 392px;
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 27px 0;
}

.u-section-1 .u-icon-2 {
  height: 96px;
  width: 96px;
  color: rgb(255, 138, 138) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  transition-duration: 0.5s;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  text-decoration: underline !important;
  margin: 25px -11px 0 16px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 392px;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 0;
}

.u-section-1 .u-icon-3 {
  height: 96px;
  width: 96px;
  margin: -3px auto 0;
}

.u-section-1 .u-text-8 {
  transition-duration: 0.5s;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  text-decoration: underline !important;
  margin: 30px auto 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 392px;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 96px;
  width: 96px;
  margin: 0 auto;
}

.u-section-1 .u-text-9 {
  transition-duration: 0.5s;
  text-shadow: 2px 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  text-decoration: underline !important;
  margin: 25px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 948px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 345px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 246px;
    margin-left: 0;
  }

  .u-section-1 .u-blog-1 {
    width: 559px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-1 .u-image-1 {
    height: 113px;
  }

  .u-section-1 .u-image-2 {
    height: 113px;
  }

  .u-section-1 .u-image-3 {
    height: 113px;
  }

  .u-section-1 .u-image-4 {
    height: 113px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 345px;
  }

  .u-section-1 .u-text-6 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 323px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -5px;
  }

  .u-section-1 .u-text-7 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 28px;
    margin-right: 14px;
    margin-left: 14px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 323px;
  }

  .u-section-1 .u-icon-3 {
    color: rgb(255, 193, 102) !important;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 323px;
  }

  .u-section-1 .u-icon-4 {
    color: rgb(150, 147, 230) !important;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 480px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 99px;
  }

  .u-section-1 .u-blog-1 {
    width: 413px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-1 .u-image-1 {
    height: 84px;
  }

  .u-section-1 .u-image-2 {
    height: 84px;
  }

  .u-section-1 .u-image-3 {
    height: 84px;
  }

  .u-section-1 .u-image-4 {
    height: 84px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 467px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 19px;
    padding-left: 20px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 467px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 104px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 104px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 104px;
    margin-top: 79px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 104px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 311px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-blog-1 {
    width: 320px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 64px;
  }

  .u-section-1 .u-image-2 {
    height: 64px;
  }

  .u-section-1 .u-image-3 {
    height: 64px;
    margin-top: 66px;
  }

  .u-section-1 .u-image-4 {
    height: 64px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 284px;
  }
}

.u-section-1 .u-text-8,
.u-section-1 .u-text-8:before,
.u-section-1 .u-text-8 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-8.u-text-8.u-text-8:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-text-8.u-text-8.u-text-8.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-container-layout:hover .u-text-8 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-8 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-text-9,
.u-section-1 .u-text-9:before,
.u-section-1 .u-text-9 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-9.u-text-9.u-text-9:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-text-9.u-text-9.u-text-9.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-container-layout:hover .u-text-9 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-9 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-text-7,
.u-section-1 .u-text-7:before,
.u-section-1 .u-text-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-7.u-text-7.u-text-7:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-text-7.u-text-7.u-text-7.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-container-layout:hover .u-text-7 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-7 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-text-6,
.u-section-1 .u-text-6:before,
.u-section-1 .u-text-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-6.u-text-6.u-text-6:hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-text-6.u-text-6.u-text-6.hover {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 2px 2px 8px rgba(128,128,128,1) !important;
  font-style: italic !important;
  text-decoration: underline !important;
}

.u-section-1 .u-container-layout:hover .u-text-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}0