 .u-section-1 {
  background-image: none;
  min-height: 700px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 700px;
  background-image: url("images/gfd7928bbb220d87683efb6f9dd2723e43e18b70b4e8a9fa78a113e1667d1ef1edcae1ed5d6e7cb836b25cde8ec15043c_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 0;
}

.u-section-1 .u-text-1 {
  margin: 70px 30px 0 50px;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  font-size: 1.125rem;
  font-weight: 400;
  font-style: normal;
  margin: 70px 30px 0 50px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.125rem;
  border-style: none;
  text-align: center;
  font-weight: 700;
  margin: 90px auto 0 50px;
  padding: 16px 52px 17px 51px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 577px;
  }

  .u-section-1 .u-image-1 {
    min-height: 600px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 16px;
    margin-left: 9px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 442px;
  }

  .u-section-1 .u-image-1 {
    min-height: 476px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 37px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 332px;
  }

  .u-section-1 .u-image-1 {
    min-height: 765px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 209px;
  }

  .u-section-1 .u-image-1 {
    min-height: 482px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 4px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 2px;
  }
} .u-section-2 {
  background-image: url("images/1f22ddc39198df2ab0e7a65e5f9cd48a420a97080077da08a95b0a15d57984c0ae2c52fed09c3980e8b55f8b417c5926f345f15608fd94922f157a_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 176px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 28px 95px 0 22px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 41px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}